# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BEAST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\University\Bio-inspired\BEAST\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\University\Bio-inspired\BEAST -BD:\University\Bio-inspired\BEAST\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/University/Bio-inspired/BEAST/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BEASTLIB


#############################################
# Order-only phony target for BEASTLIB

build cmake_object_order_depends_target_BEASTLIB: phony || .

build libs\CMakeFiles\BEASTLIB.dir\animat.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\animat.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\animatmonitor.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\animatmonitor.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\bacteria.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\bacteria.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\bacterium.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\bacterium.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\beast.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\beast.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\collisions.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\collisions.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\distribution.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\distribution.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\drawable.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\drawable.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\dynamicalnet.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\dynamicalnet.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\feedforwardnet.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\feedforwardnet.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\glut.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\glut.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\neuralanimat.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\neuralanimat.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\sensor.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\sensor.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\serialfuncs.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\serialfuncs.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\simulation.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\simulation.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\trail.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\trail.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\unserialiser.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\unserialiser.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\world.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\world.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb

build libs\CMakeFiles\BEASTLIB.dir\worldobject.cc.obj: CXX_COMPILER__BEASTLIB_unscanned_Debug D$:\University\Bio-inspired\BEAST\libs\worldobject.cc || cmake_object_order_depends_target_BEASTLIB
  DEFINES = -DBEASTLIB_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\BEASTLIB.dir
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_PDB = libs\BEASTLIB.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target BEASTLIB


#############################################
# Link the shared library libs\BEASTLIB.dll

build libs\BEASTLIB.dll libs\BEASTLIB.lib: CXX_SHARED_LIBRARY_LINKER__BEASTLIB_Debug libs\CMakeFiles\BEASTLIB.dir\animat.cc.obj libs\CMakeFiles\BEASTLIB.dir\animatmonitor.cc.obj libs\CMakeFiles\BEASTLIB.dir\bacteria.cc.obj libs\CMakeFiles\BEASTLIB.dir\bacterium.cc.obj libs\CMakeFiles\BEASTLIB.dir\beast.cc.obj libs\CMakeFiles\BEASTLIB.dir\collisions.cc.obj libs\CMakeFiles\BEASTLIB.dir\distribution.cc.obj libs\CMakeFiles\BEASTLIB.dir\drawable.cc.obj libs\CMakeFiles\BEASTLIB.dir\dynamicalnet.cc.obj libs\CMakeFiles\BEASTLIB.dir\feedforwardnet.cc.obj libs\CMakeFiles\BEASTLIB.dir\glut.cc.obj libs\CMakeFiles\BEASTLIB.dir\neuralanimat.cc.obj libs\CMakeFiles\BEASTLIB.dir\sensor.cc.obj libs\CMakeFiles\BEASTLIB.dir\serialfuncs.cc.obj libs\CMakeFiles\BEASTLIB.dir\simulation.cc.obj libs\CMakeFiles\BEASTLIB.dir\trail.cc.obj libs\CMakeFiles\BEASTLIB.dir\unserialiser.cc.obj libs\CMakeFiles\BEASTLIB.dir\world.cc.obj libs\CMakeFiles\BEASTLIB.dir\worldobject.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\CMakeFiles\BEASTLIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\CMakeFiles\BEASTLIB.dir\
  TARGET_FILE = libs\BEASTLIB.dll
  TARGET_IMPLIB = libs\BEASTLIB.lib
  TARGET_PDB = libs\BEASTLIB.pdb


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug\libs && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug\libs && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\University\Bio-inspired\BEAST -BD:\University\Bio-inspired\BEAST\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/University/Bio-inspired/BEAST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build apps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug\apps && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\edit_cache: phony apps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug\apps && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\University\Bio-inspired\BEAST -BD:\University\Bio-inspired\BEAST\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\rebuild_cache: phony apps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/University/Bio-inspired/BEAST/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target demos


#############################################
# Order-only phony target for demos

build cmake_object_order_depends_target_demos: phony || .

build projects\CMakeFiles\demos.dir\demos.cc.obj: CXX_COMPILER__demos_unscanned_Debug D$:\University\Bio-inspired\BEAST\projects\demos.cc || cmake_object_order_depends_target_demos
  DEFINES = -Ddemos_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = projects\CMakeFiles\demos.dir
  OBJECT_FILE_DIR = projects\CMakeFiles\demos.dir
  TARGET_COMPILE_PDB = projects\CMakeFiles\demos.dir\
  TARGET_PDB = projects\demos.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target demos


#############################################
# Link the shared library projects\demos.dll

build projects\demos.dll projects\demos.lib: CXX_SHARED_LIBRARY_LINKER__demos_Debug projects\CMakeFiles\demos.dir\demos.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\CMakeFiles\demos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = projects\CMakeFiles\demos.dir\
  TARGET_FILE = projects\demos.dll
  TARGET_IMPLIB = projects\demos.lib
  TARGET_PDB = projects\demos.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mouse


#############################################
# Order-only phony target for mouse

build cmake_object_order_depends_target_mouse: phony || .

build projects\CMakeFiles\mouse.dir\mouse.cc.obj: CXX_COMPILER__mouse_unscanned_Debug D$:\University\Bio-inspired\BEAST\projects\mouse.cc || cmake_object_order_depends_target_mouse
  DEFINES = -Dmouse_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = projects\CMakeFiles\mouse.dir
  OBJECT_FILE_DIR = projects\CMakeFiles\mouse.dir
  TARGET_COMPILE_PDB = projects\CMakeFiles\mouse.dir\
  TARGET_PDB = projects\mouse.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mouse


#############################################
# Link the shared library projects\mouse.dll

build projects\mouse.dll projects\mouse.lib: CXX_SHARED_LIBRARY_LINKER__mouse_Debug projects\CMakeFiles\mouse.dir\mouse.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\CMakeFiles\mouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = projects\CMakeFiles\mouse.dir\
  TARGET_FILE = projects\mouse.dll
  TARGET_IMPLIB = projects\mouse.lib
  TARGET_PDB = projects\mouse.pdb


#############################################
# Utility command for edit_cache

build projects\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug\projects && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build projects\edit_cache: phony projects\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Bio-inspired\BEAST\out\build\x64-Debug\projects && "D:\Visual Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\University\Bio-inspired\BEAST -BD:\University\Bio-inspired\BEAST\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\rebuild_cache: phony projects\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BEASTLIB: phony libs\BEASTLIB.dll

build BEASTLIB.dll: phony libs\BEASTLIB.dll

build demos: phony projects\demos.dll

build demos.dll: phony projects\demos.dll

build mouse: phony projects\mouse.dll

build mouse.dll: phony projects\mouse.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/Bio-inspired/BEAST/out/build/x64-Debug

build all: phony libs\all apps\all projects\all

# =============================================================================

#############################################
# Folder: D:/University/Bio-inspired/BEAST/out/build/x64-Debug/apps

build apps\all: phony

# =============================================================================

#############################################
# Folder: D:/University/Bio-inspired/BEAST/out/build/x64-Debug/libs

build libs\all: phony libs\BEASTLIB.dll

# =============================================================================

#############################################
# Folder: D:/University/Bio-inspired/BEAST/out/build/x64-Debug/projects

build projects\all: phony projects\demos.dll projects\mouse.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\University\Bio-inspired\BEAST\CMakeLists.txt D$:\University\Bio-inspired\BEAST\apps\CMakeLists.txt D$:\University\Bio-inspired\BEAST\libs\CMakeLists.txt D$:\University\Bio-inspired\BEAST\projects\CMakeLists.txt D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGLUT.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPkgConfig.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindwxWidgets.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\University\Bio-inspired\BEAST\CMakeLists.txt D$:\University\Bio-inspired\BEAST\apps\CMakeLists.txt D$:\University\Bio-inspired\BEAST\libs\CMakeLists.txt D$:\University\Bio-inspired\BEAST\projects\CMakeLists.txt D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGLUT.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPkgConfig.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindwxWidgets.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Product\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
